{
  "name": "JDC Solar — Smart Solar EPC Solutions",
  "short_name": "JDC Solar",
  "description": "Premier Solar EPC and PM Surya Ghar Subsidy Provider in Jharkhand & Eastern India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1E36",
  "theme_color": "#1B3766",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
